log4j.rootLogger=DEBUG, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.File=${catalina.home}/logs/webapplogs.log
#log4j.appender.A1.MaxFileSize=10000KB

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

log4j.logger.testing=INFO
log4j.logger.rest=INFO

# For the standard levels, we have DEBUG < INFO < WARN < ERROR < FATAL.
# http://logging.apache.org/log4j/1.2/manual.html  